<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.urosjarc.topsongs.gui.windows.AacRadio">
    <fx:include fx:id="radioList" source="../widgets/RadioList.fxml"/>
    <fx:include fx:id="songList" source="../widgets/SongList.fxml"/>
    <fx:include fx:id="songRating" source="../widgets/SongRating.fxml"/>
</SplitPane>
