<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.25, 0.5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.topsongs.gui.windows.TopSongs">
    <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <fx:include fx:id="radioList" source="../widgets/RadioList.fxml" />
        <fx:include fx:id="songQueue" source="../widgets/SongQueue.fxml" />
    </SplitPane>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <fx:include fx:id="songInfo" maxWidth="1.7976931348623157E308" source="../widgets/SongInfo.fxml" VBox.vgrow="NEVER" />
        <fx:include fx:id="songList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../widgets/SongList.fxml" VBox.vgrow="ALWAYS" />
    </VBox>
    <fx:include fx:id="songDb" source="../widgets/SongDb.fxml" />
</SplitPane>
