<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="backgroundGP" alignment="TOP_CENTER" gridLinesVisible="true" hgap="8.0" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308" vgap="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.urosjarc.topsongs.gui.widgets.SongRating">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
</GridPane>
