<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.topsongs.gui.widgets.SongList">
    <TableView fx:id="songTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="placeTC" editable="false" minWidth="50.0" sortable="false" text="Place" />
            <TableColumn fx:id="nameTC" editable="false" minWidth="50.0" sortable="false" text="Song" />
        </columns>
    </TableView>
</VBox>
