<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<TabPane fx:controller="com.urosjarc.topsongs.gui.widgets.SongDb" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Tab text="Folders">
      <TreeTableView fx:id="foldersTTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columns>
            <TreeTableColumn fx:id="folderTTC_0" prefWidth="75.0" text="Folder"/>
            <TreeTableColumn fx:id="placeTTC_0" prefWidth="75.0" text="Place"/>
            <TreeTableColumn fx:id="songTTC_0" prefWidth="75.0" text="Song"/>
         </columns>
      </TreeTableView>
   </Tab>
   <Tab text="Emotions">
      <TreeTableView fx:id="emotionsTTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columns>
            <TreeTableColumn fx:id="folderTTC_1" prefWidth="75.0" text="Folder"/>
            <TreeTableColumn fx:id="placeTTC_1" prefWidth="75.0" text="Place"/>
            <TreeTableColumn fx:id="songTTC_1" prefWidth="75.0" text="Song"/>
         </columns>
      </TreeTableView>
   </Tab>
</TabPane>
